# LifeLogger

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
.apt_generated/me/tutttuwi/lifelogger/db/dao/: AppDaoImpl.java  UserIdpwDaoImpl.java  UserSessionDaoImpl.java
.apt_generated/me/tutttuwi/lifelogger/db/entity/: _UserIdpw.java  _UserSession.java
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: 404.jsp  500.jsp  home.jsp  login.jsp
WebContent/WEB-INF/view/included/: content_header.jsp  footer.jsp  header_main.jsp  sidebar_control.jsp  sidebar_main.jsp  sidemenu.jsp
WebContent/assets/css/: style.css
src/main/java/me/tutttuwi/lifelogger/: ActionSupportWebWrapper.java  LoginCheckInterceptor.java  MaintenanceCheckInterceptor.java
src/main/java/me/tutttuwi/lifelogger/app/: CookieBean.java
src/main/java/me/tutttuwi/lifelogger/constants/: CookieKey.java  PropKey.java  ResultCodeAction.java  ResultCodefBusiness.java  SymbolConst.java
src/main/java/me/tutttuwi/lifelogger/db/: AppConfig.java
src/main/java/me/tutttuwi/lifelogger/db/dao/: AppDao.java  UserIdpwDao.java  UserSessionDao.java
src/main/java/me/tutttuwi/lifelogger/db/entity/: UserIdpw.java  UserSession.java
src/main/java/me/tutttuwi/lifelogger/home/: HomeAction.java  HomeBusiness.java
src/main/java/me/tutttuwi/lifelogger/login/: LoginAction-validation.xml  LoginAction.java  LoginBusiness.java  LoginFormBean.java
src/main/java/me/tutttuwi/lifelogger/logout/: LogoutAction.java  LogoutBusiness.java
src/main/java/me/tutttuwi/lifelogger/unknown/: UnknownAction.java
src/main/java/me/tutttuwi/lifelogger/util/: ConfigLoader.java  PasswordUtil.java
src/main/resources/: log4j2.xml  message.properties  message_ja.properties  struts.xml
